<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Cleide Rocha</title>
    <link rel="shortcut icon" href="imagens/favicon.ico">
    <style>
body background-image {
    opacity: 0.3;
    position: absolute;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
   
}
body nav a {
    text-decoration: none;
    color: white;
    margin: 2%;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
    
}
nav {
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 1%;
    background-color: black;
}
body h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin: 6% 0% 0% 0%;
}
body h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin: 0%;
}
.button {
  background-color: #554903; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  cursor: pointer;
  margin: auto;
}
.button1 {
    border-radius: 12px 0px 12px 0px;
    margin-top: 5px;
    margin-bottom: 1%;
    width: 60vw;
    height: 5vh;
   
}
.button2 {
    border-radius: 12px 0px 12px 0px;
    margin-top: 5px;
    margin-bottom: 1%;
    width: 60vw;
    height: 5vh;
}
.button3 {
    border-radius: 12px 0px 12px 0px;
    margin-top: 5px;
    margin-bottom: 1%;
    width: 60vw;
    height: 5vh;
}
.button4 {
    border-radius: 12px 0px 12px 0px;
    margin-top: 5px;
    margin-bottom: 1%;
    width: 60vw;
    height: 5vh;
}
.button5 {
    border-radius: 12px 0px 12px 0px;
    margin-top: 5px;
    margin-bottom: 1%;
    width: 60vw;
    height: 5vh;
}
.button6 {
    border-radius: 12px 0px 12px 0px;
    margin-top: 5px;
    margin-bottom: 1%;
    width: 60vw;
    height: 5vh;
}
.button7 {
    border-radius: 12px 0px 12px 0px;
    margin-top: 5px;
    margin-bottom: 1%;
    width: 60vw;
    height: 5vh;
}

    </style>
</head>
<body>
 <div id="logo">
<background-image>
    <img src="imagens/logo-biblioteca.png" alt="logo">
</background-image>
</div>
    <nav>
        <a href="#">Home</a>
        <a href="#">Editar</a>
        <a href="#">Relatório</a>
        <a href="#">SAIR</a>
        </nav>
<h1>Gerenciador de Biblioteca</h1>
<h3>Cadastrar</h3>
<section id="botoes">
    <button class="button button1">Aluno</button>
    <button class="button button2">Autor</button>
    <button class="button button3">Prateleira</button>
    <button class="button button4">Editora</button>
    <button class="button button5">Funcionário</button>
    <button class="button button6">Livro</button>
    <button class="button button7">Turma</button>
    <button class="button button7">Empréstimo</button>
</section>
</body>
</html>