<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Cleide Rocha</title>
    <link rel="shortcut icon" href="imagens/favicon.ico">
    <style>
body background-image {
    opacity: 0.3;
    position: absolute;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
   
}
body nav a {
    text-decoration: none;
    color: white;
    margin: 2%;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
    
}
nav {
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 1%;
    background-color: black;
}
body h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin: 6% 0% 0% 0%;
}
body h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin: 0%;
}
.button {
  background-color: #554903; 
  border: none;
  color: rgb(22, 15, 1);
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  cursor: pointer;
  margin: auto;
  text-shadow: 3px 3px 5px whitesmoke;
  font-weight: bolder;
}
section#botoes a {
    text-decoration: none;
}
.button1 {
    border-radius: 12px 0px 12px 0px;
    margin-top: 5px;
    margin-bottom: 1%;
    width: 60vw;
    height: 5vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
   
}
.button2 {
    border-radius: 12px 0px 12px 0px;
    margin-top: 5px;
    margin-bottom: 1%;
    width: 60vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button3 {
    border-radius: 12px 0px 12px 0px;
    margin-top: 5px;
    margin-bottom: 1%;
    width: 60vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button4 {
    border-radius: 12px 0px 12px 0px;
    margin-top: 5px;
    margin-bottom: 1%;
    width: 60vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button5 {
    border-radius: 12px 0px 12px 0px;
    margin-top: 5px;
    margin-bottom: 1%;
    width: 60vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button6 {
    border-radius: 12px 0px 12px 0px;
    margin-top: 5px;
    margin-bottom: 1%;
    width: 60vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button7 {
    border-radius: 12px 0px 12px 0px;
    margin-top: 5px;
    margin-bottom: 1%;
    width: 60vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

    </style>
</head>
<body>
    
 <div id="logo">
    
<!--<background-image>
    <img src="imagens/logo-biblioteca.png" alt="logo"> 
</background-image>-->

</div>

    <nav>
        <a href="aluno.html">Home</a>
        <a href="autor.html">Editar</a>
        <a href="#">Relatório</a>
        <a href="#">SAIR</a>
        </nav>
        
<h1>Gerenciador de Biblioteca</h1>
<h3>Cadastrar</h3>

<section id="botoes">
    
   
    <a href='aluno.html' target="_blank">Aluno
    </a>
   
    <button class="button button1">
        <a href="aluno.html" target="_blank">Aluno
        </a>
    </button>
    <button class="button button2">
    <a href='autor.html' target="_self">Autor</a>
    </button>
    <a href='#'></a><button class="button button3">Prateleira</button></a>
    <a href='#'></a><button class="button button4">Editora</button>
  </a>  <a href='#'></a><button class="button button5">Funcionário</button></a>
    <a href='#'></a><button class="button button6">Livro</button>
    </a><a href='#'></a><button class="button button7">Turma</button>
    </a><a href='#'></a><button class="button button7">Empréstimo</button></a>
</section>
</body>
</html>